
[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  default_realm = {{ krb_realm }}
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  rdns = false
  pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
  spake_preauth_groups = edwards25519
  dns_canonicalize_hostname = fallback
  qualify_shortname = ""
  default_ccache_name = KEYRING:persistent:%{uid}

[realms]
{{ krb_realm }} = {
  kdc = {{ krb_kdc_ip }}
  admin_server = {{ krb_kdc_ip }}
  default_domain = {{ krb_domain }}
}

[domain_realm]
.{{ krb_domain }} = {{ krb_realm }}
{{ krb_domain }} = {{ krb_realm }}
